# zzu-prj-rep

./: .classpath  .project  .springBeans  pom.xml
src/main/java/cn/zzu/wcj/dao/: IAccaDAO.java  IBaseDAO.java  IClazzDAO.java  ICourseDAO.java  IMajorDAO.java  IPermissionDAO.java  IRoleDAO.java  IScoreDAO.java  IStudentDAO.java  ITeachDAO.java  ITeacherDAO.java  IUserDAO.java
src/main/java/cn/zzu/wcj/entity/: Clazz.java  Course.java  CreditPerTermAcca.java  Major.java  Permission.java  Role.java  RolePermissionRecord.java  Score.java  Student.java  Teach.java  Teacher.java  User.java  UserRoleRecord.java
src/main/java/cn/zzu/wcj/handler/: ClazzHandler.java  CourseHandler.java  MajorHandler.java  PermissionHandler.java  RoleHandler.java  ScoreHandler.java  StudentHandler.java  TeachHandler.java  TeacherHandler.java  UserHandler.java
src/main/java/cn/zzu/wcj/mapper/: AccaMapper.xml  ClazzMapper.xml  CourseMapper.xml  MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeachMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/cn/zzu/wcj/service/: IAccaService.java  IBaseService.java  IClazzService.java  ICourseService.java  IMajorService.java  IPermissionService.java  IRoleService.java  IScoreService.java  IStudentService.java  ITeachService.java  ITeacherService.java  IUserService.java
src/main/java/cn/zzu/wcj/service/impl/: AccaServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zzu/wcj/shiro/realm/: ShiroDbRealm.java
src/main/java/cn/zzu/wcj/util/: EncryptUtils.java  ExcelUtils.java  GenerateChartUtils.java  IPTimeStamp.java
src/main/resources/config/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/develop/: db.sql  err-note-lookup.txt  init.sql  notice.txt  test.sql
src/main/webapp/: denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: clazz_details.jsp  clazz_insert.jsp  clazz_list.jsp  clazz_update.jsp  course_batch_insert.jsp  course_details.jsp  course_insert.jsp  course_list.jsp  course_update.jsp  err.jsp  foot.jsp  header.jsp  index.jsp  left.jsp  major_details.jsp  major_insert.jsp  major_list.jsp  major_update.jsp  permission_list.jsp  role_details.jsp  role_insert.jsp  role_list.jsp  role_update.jsp  score_batch_insert.jsp  score_insert.jsp  score_list.jsp  score_update.jsp  student_batch_insert.jsp  student_details.jsp  student_insert.jsp  student_list.jsp  student_op.jsp  student_op_acca.jsp  student_op_header.jsp  student_op_info.jsp  student_op_left.jsp  student_op_score_query.jsp  student_op_update.jsp  student_update.jsp  teach_insert.jsp  (+11 more)
src/main/webapp/css/: idcode.css
src/main/webapp/js/: clazz_del.js  clazz_validate.js  course_del.js  course_validate.js  idcode.js  loginValidate.js  major_del.js  major_validate.js  pagination.js  role_del.js  score_del.js  score_query.js  score_validate.js  student_del.js  student_edit.js  student_login.js  student_op_update.js  student_validate.js  teach_del.js  teach_validate.js  teacher_del.js  teacher_validate.js  user_del.js  user_insert.js  validateRoleName.js
src/main/webapp/upload/: courseTemplate.xls  scoreTemplate.xls  studentTemplate.xls
src/test/java/cn/zzu/wcj/junit/test/: AccaServiceTest.java  ClazzServiceTest.java  CourseServiceTest.java  MajorServiceTest.java  MyBatisConfTest.java  PermissionServiceTest.java  RoleServiceTest.java  ScoreServiceTest.java  StudentServiceTest.java  TeachServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
