<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zzu.wcj</groupId>
  <artifactId>ZZUPrj</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZZUPrj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 使用Maven自动化管理工具继承开发工具,省去了手工加Jar包的烦恼 -->
  <!-- 统一管理Jar包版本 -->
  <properties>
       <junit.version>4.12</junit.version>
       <j2ee.version>7.0</j2ee.version>
       <jstl.version>1.2</jstl.version>
       <spring.version>4.2.6.RELEASE</spring.version>
       <mybatis.version>3.3.0</mybatis.version>
       <pagehelper.version>4.1.1</pagehelper.version>
       <mybatis-spring.version>1.2.3</mybatis-spring.version>
       <oracle.version>11.2.0.1.0</oracle.version>
       <dbcp.version>1.4</dbcp.version>
       <slf4j.version>1.7.16</slf4j.version>
       <log4j.version>1.2.17</log4j.version>
       <commons-logging.version>1.2</commons-logging.version>
       <shiro-version>1.3.2</shiro-version>
       <jackson.version>2.8.0</jackson.version>
       <commons-fileupload.version>1.3.2</commons-fileupload.version>
       <!-- 使用3.14这个版本有些东西没废弃,省着看起来蛋疼 -->
       <!-- Tips:低版本也不能太低,就这个版本最恰当不过了 -->
       <poi.version>3.14</poi.version>
       <jfreechart.version>1.0.19</jfreechart.version>
  </properties>
  
  <dependencies>
           <!-- 配置JUnit -->
		  	<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
           
           <!-- 配置JavaEE -->
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>${j2ee.version}</version>
			</dependency>
           
           
           <!-- 配置JSTL -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>

           
            <!-- 配置Spring -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- 配置MyBatis -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
            
            <!-- 配置Spring-MyBatis -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring.version}</version>
			</dependency>
            
            <!-- 配置Oracle -->
		    <dependency>    
		        <groupId>com.oracle</groupId>    
		        <artifactId>ojdbc6</artifactId>    
		        <version>${oracle.version}</version>
		    </dependency>
            
            <!-- 配置DBCP数据源 -->
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${dbcp.version}</version>
			</dependency>
            
            <!-- 配置日志管理 -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${commons-logging.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
           
            <!-- 配置Shiro支持 -->
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-core</artifactId>
			    <version>${shiro-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>${shiro-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-spring</artifactId>
			    <version>${shiro-version}</version>
			</dependency>
			
			<!-- 加入分页插件 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
			
	      <!-- 加入JSON支持 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<!-- 引入commons-fileupload支持 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>

		<!-- 引入POI支持Excel操作 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		
	   <!-- 导入JFreeChart支持 -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>${jfreechart.version}</version>
		</dependency>
	   
			
			
  </dependencies>
  
  <build>
    <finalName>ZZUPrj</finalName>
  </build>
</project>
